# analytics-http

./: .directory  .gitignore  README.md  pom.xml
components/org.wso2.analytics.http/: pom.xml
features/org.wso2.analytics.http.feature/: build.xml  pom.xml
features/org.wso2.analytics.http.feature/src/main/capp/: artifacts.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Dashboard_1.0.0/: artifact.xml  http-analytics.json
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-Commons_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-DataTable_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-DateRangePicker_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-ErrorInfoBox_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-GeoLocationMap_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Gadget-LineChart_1.0.0/: artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Receiver_1.0.0/: HttpAnalytics-Receiver.xml  artifact.xml
features/org.wso2.analytics.http.feature/src/main/capp/HttpAnalytics-Stream/: artifact.xml  org.wso2.http.analytics.stream_1.0.0.json
features/org.wso2.analytics.http.feature/src/main/http-analytics/: jaggery.conf
features/org.wso2.analytics.http.feature/src/main/http-analytics/api/: as-data.jag
features/org.wso2.analytics.http.feature/src/main/resources/: p2.inf
features/org.wso2.carbon.analytics.http.feature/: build.xml  pom.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/: artifacts.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/Dashboard_1.0.0/: artifact.xml  http-analytics.json  http-monitoring.json
features/org.wso2.carbon.analytics.http.feature/src/main/capp/Eventreceiver_1.0.0/: artifact.xml  http_stats_stream_receiver.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/Eventstore_1.0.0/: artifact.xml  org_wso2_http_stats.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/Eventstream_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAppsList_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageErrorLineChartVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageErrorLineChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageRequestLineChartVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageRequestLineChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageResponseLineChartVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetAverageResponseLineChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetBrowserDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetBrowserPieChartVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetBrowserPieChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetContextDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetContextTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetContextsList_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetDateRangePicker_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetDeviceDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetDevicePieChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetErrorInfoBox_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetGeoLocationMapVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetHorizontalBarChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetLanguagesBarChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetLanguagesDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetLanguagesHorizontalBarChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetLocationDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetLocation_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetOperatingSystemDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetOperatingSystemPieChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetPieChartVizGrammar_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetReferrerDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetReferrerTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetRequestDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetRequestInfoBox_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetResponseCodesBarChart_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/capp/GadgetResponseCodesDataTable_1.0.0/: artifact.xml
features/org.wso2.carbon.analytics.http.feature/src/main/resources/: p2.inf
(+277 files in other folders)
