product.name=WSO2 HTTP Analytics Server
product.version=1.0.0-m1
product.key=DAS
carbon.product.version=4.4.9
default.server.role=DataAnalyticsServer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
