<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


// DAS specific constants
var AUTHORIZATION_HEADER = 'authorizationHeader';
var DAS_SERVICE_URL = 'DASServiceUrl';
var DAS_USERNAME = 'DASUsername';
var DAS_PASSWORD = 'DASPassword';
var DAS_TABLES = 'availableTables';

// DAS REST API specific constants
var AGGREGATE_RESOURCE = 'aggregates';
var TABLE_RESOURCE = 'tables';
var TABLE_EXISTS_RESOURCE = 'table_exists';

// table names
var REQUEST_SUMMARY_TABLE = 'REQUESTS_SUMMARY_PER_MINUTE';
var HTTP_STATUS_TABLE = 'HTTP_STATUS';
var COUNTRY_TABLE = 'COUNTRY';
var DEVICE_TYPE_TABLE = 'DEVICE_TYPE';
var LANGUAGE_TABLE = 'LANGUAGE';
var OPERATING_SYSTEM_TABLE = 'OPERATING_SYSTEM';
var REFERRER_TABLE = 'REFERRER';
var USER_AGENT_FAMILY_TABLE = 'USER_AGENT_FAMILY';
var WEBAPP_CONTEXT_TABLE = 'WEBAPP_CONTEXT';


// field names
var ALL_FACET = 'all_facet';
var TIME_FACET = 'time_facet';
var YEAR_FACET = 'year_facet';
var MONTH_FACET = 'month_facet';
var DAY_FACET = 'day_facet';
var HOUR_FACET = 'hour_facet';
var WEBAPP_NAME_FACET = 'webappName_facet';
var WEBAPP_CONTEXT_FACET = 'webappcontext_facet';
var USER_AGENT_FAMILY = 'userAgentFamily';
var USER_AGENT_FAMILY_FACET='userAgentFamily_facet';
var REFERRER_FACET = 'referrer_facet';
var OPERATING_SYSTEM_FACET = 'operatingSystem_facet';
var LANGUAGE_FACET = 'language_facet';
var RESPONSE_HTTP_STATUS_CODE_FACET = 'responseHttpStatusCode_facet';
var DEVICE_CATEGORY_FACET = 'deviceCategory_facet';
var COUNTRY_FACET = 'country_facet';
var AVERAGE_REQUEST_COUNT = 'averageRequestCount';
var AVERAGE_RESPONSE_TIME = 'averageResponseTime';
var SESSION_COUNT = 'sessionCount';
var HTTP_SUCCESS_COUNT = 'httpSuccessCount';
var HTTP_ERROR_COUNT = 'httpErrorCount';
var WEBAPP_NAME = '_webappName';
var WEBAPP_TYPE = 'webappType';
var SERVER_NAME = 'serverName';
var TIME = 'time';
%>
