<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project name="create-http-analytics-capp" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="build-dir" value="src/main/resources"/>
    <property name="http-analytics-target-dir" value="${build-dir}/http-analytics"/>
    <property name="http-analytics-dir" value="src/main/http-analytics"/>
    <property name="ANALYTICS_HTTP_dir" value="src/main/capp"/>
    <property name="ANALYTICS_HTTP_capp" value="org_wso2_analytics_http-1.0.0"/>

    <target name="clean">
        <delete dir="${http-analytics-target-dir}"/>
        <delete file="${http-analytics-target-dir}/${ANALYTICS_HTTP_capp}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${http-analytics-target-dir}"/>
        <copydir src="${http-analytics-dir}" dest="${http-analytics-target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${build-dir}/${ANALYTICS_HTTP_capp}.car">
            <zipfileset dir="${ANALYTICS_HTTP_dir}"/>
        </zip>
    </target>
</project>
